#Griffon Metadata file
#Fri Aug 01 11:41:46 PDT 2014
app.griffon.version=1.2.0
app.name=AutoPDS8GUI
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.installer=0.8
plugins.swing=1.2.0
